<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f7cbae21-cb4a-4492-b076-ab8336d8b188}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Game\Animations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Game\EntityDetails.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Game\NPCDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Game\PlayerDetails.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Game\Skill.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Game\SpriteTypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Game\State.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Navigation\AStar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Network\Packets\PacketHandler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Network\Packets\Packets.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Utilities\Assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Utilities\EventListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Utilities\Globals.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Utilities\Logger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Utilities\Math.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Utilities\UUID.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Utilities\vec2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\Shared\Utilities\vec3.hpp" />
  </ItemGroup>
</Project>